613, (11101 81 quanta commoda sperare rursus abi-illo

Europa potuiffet?

Ergo tum ex iis 111111113, (16 (11110113 jam diximUS,
cum etiam ex hoc ipsO, jam nunc vos agnoscere, Α11-
(1110163, opinor, atque etiam 111111611, FRANCISCO
amiffo tam providente, tam magnanimo, tam pio, tam
113611160, tamque de Ecclesia, ἕ( de Republica egreoie
merito Imperatore magnam, communemque omnibus do-
lendi caulam extitiffe. Fuit itaque ut Ejus interitu 11111-
niversus Orbis tam graviter, vehementerque doleret.
Quanto vero magis Germania, & Etruria? Quanto pluS,
ἅ 111 1111111611111111 :aAugusta familia? Ipsaque praelert m Au-
gusta Imperatrix Regina? De qua 611111 cogitamus, quis
nostrum 611,Α11(1110163,(1111 communi (101011 61111111111111
addere non videatur?

At nullus ne unquam 6111, AuditoreS, dolendi mo-
dus? Nullus plane 61161, 0111111110 111111113, 11 1101110 (11111-
taxat incommodO, detrimentoque doleremus: nullus quo-
que, 11111 divinus Praeco laulus occurreret, admoneret-
que minime contristari in bonorum Virorum 1111611111
oportere*, ut illi 136111111, (1111 1111113111 sempiternae retri-
butionis spem 11306111,1166 poffunt habere. Nobis ve-
0, Α11(1110163, (16 FRANCISCO Imperatore tam 16-
ligiosO, 13111 pio, quanta, & quam magna spes est? Nam
etfi subita 110013 611 1110116 1110131113 *, non tamen Sibi3
qui fic plane tam 1311616 religioseque vivebat, quasi es-
161 quotidie 1110111111113ε611111 itaque ex 1136 vita fic 661-
serit perpetua usus religionis 13118111316,111011 quidem
161111113 11111111 potuisse* , non tamen Eius mori potuisse
pietatem. Ergo nobis non solum 311163613 vita, sed lp-
1311161 6113111 opportunitas mortis suadere debet *, ut
Eum magis gratia, quam dolore prosequendum 131116111113.
Quamobiem, cavae 111113,116 11 ex Eius interitu angimur
plus, quam 01301161,1111111113111 Eius felicitatem non 13113
111110, 81 grato 31111110 111161136116111111.

Ρ1 616163 3(1 leniendum, mitigandumque insidentem
dolorem, id nos jure moveat, recefflffe quidem a nobis

1311-

