22

36 conservandam, 1703 11111, 3111 eruditi 61113,6Χ ip-
ς’13 summa rei difficultate potestis conjicere, AuditorcS.
Nam Ego hoc 1111 satis effe laudis opinor, atquc
ita 16111110, ut ex 60 intelligam, nihil plus pro Repub-
lica alios quosque fecisse Imperatorc83 cum nihil demum
tam regium, tamque dignum summo Imperatore esse,
aut fingi poffit, quam populorum salutem, incolumita-
temque 1110631316,11106313131113116 facere diuturnam, at-
336 ctiam quodammodo sempiternam.

O industrcm crgO, 0 laboriosum, 0 vigilem, 0
pacificum, 0 11111111 Imperatorem Tutorem Reipubli-
cae, Patremque populorum! Dignum propterea, 336111
perpetuo Imperium 601116117316 potuiffct! Dignum, 336111
amissum cffimffimis lacrymis luge? mus!

Jam vcro 3113111 111311313111,31336 insignium virtu-
tum fuiffc 3011116111 1113111 1’κζΑΝ(315<ΞΙ,ὅ( 111616(11111-
16111 171116 rationem putandum 611, Α3(1110163,333 1311-
tus evadere potuit Imperator, ut 61( Eo tanta, tamque
praestantia‚ ὅ( inaudita commoda in Rempublicam di-
111311317611111Ρ Ν3111, Quis protecto 13111 116116 3111333111
imperare aliis 11011111,3111 fibi ipfi prius 11011 sciverit,
multoque 6113111 16116133 11111161316Ρ Ν6336 vero 3(1 1311-
tum 01133, tamque plenum 63111133, ὅ( 11611611113,13113
effe quasvis 111·7,113133 6011111131161336 ν11111163,16(1 singu-
13111316 6)(6611611163,16(1 dignitate 111·666111333,16(1 gradu
11133111133,16(1 (16111336 01111163,116161111311113111611163. Ad
1113 vcro ΡΚΑΝ6136113,111 diximus, jam 3 teneris
111336;111113 composuerat 3111111331, ab 3(101616611113 6011-
101·7,1113161·3[ experientia (1613(16, ὃ( usu 16111111 111 ipsa
adulta aetatc 60 1111116131

Et 116, 3316 jam ingrcffa cst FRANCISCI Im-
peratoris (0(,1311111336 171113163, 1116 3 per singulas 61(-
currat Oratim quod 13116 angustia 11011 patitur 16111110-
113; 3113 primum 1116 11011 1311, & finouiari prudentia,
quae caeterarum 1111313111 cst difficillima? Dc 63 loquor
egO, Auditores, quae Virum Principem monet publico
bono delectum 6116, ὅ( regit ad 63 16116, 016113316336

1361611-

